<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceDec</title>
    <link rel="shortcut icon" href="/static/tab pict.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <!-- <script src="script.js" defer></script> -->
    <style>
        body{
            background-image: url(/static/background.png);
            background-size: cover;
            position: relative;
        }

        @font-face {
            font-family: sansation;
            src: url(static/sansation/Sansation_Regular.ttf);
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        img .background {
            position: relative;
            display: flex;
        }

        .time {
            width: 100%;
            position: absolute;
            align-items: center;
            display: flex;
            flex-direction: row;
            margin-top: 1vw;
            padding: 0vw 1vw;
            color: white;
            font-family: sansation;
            font-size: 1.2vw;
        }

        .time img {
            width: 2.3vw;
            margin-right: 0.6vw;
        }

        .content {
            width: 100%;
            position: absolute;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 13vw;
            margin-top: 8vw;
        }

        .content img {
            width: 18vw;
        }

        .choose {
            width: 31vw;   
            background: #D9D9D9;
            mix-blend-mode: color-dodge;
            opacity: 0.9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 2.5vw;
            padding: 0.8vw 2vw;
            margin-top: .5vw;
            font-size: 1.3vw;
            font-family: sansation;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
        }

        .choose:hover, .choose:focus{
            background: rgba(217, 217, 217, 0.46);
            mix-blend-mode: color-dodge;
            opacity: 0.9;
        }

        .line {
            width: 31vw; 
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background: #D9D9D9;
            mix-blend-mode: color-dodge;
            opacity: 0.9;
            z-index: 1;
            border-radius: 2.5vw;
            margin: 1vw 0;
        }

        .line button {
            background-color: inherit;
            border: none;
            margin: 1vw 0;
        }

        .dropdownIn {
            display: none;
            position: absolute;
            min-width: 31.5%;
            overflow: auto;

        }

        .dropdownIn p {
            color: black;
            padding: 1vw;
            text-decoration: none;
            display: block;
            font-family: sansation;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {
            display: block;
        }

        .choose img {
            width: 2vw;
        }

        .choose p {
            margin-top: 0.1vw;
        }

        .continue {
            /* cursor: pointer; */
            font-size: 1.5vw;
            width: 13vw;
            background: rgba(133, 147, 147, 0.66);
            /* mix-blend-mode: exclusion; */
            opacity: 0.9;
            border-radius: 5vw;
            margin-top: 2.2vw;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: sansation;
            padding: 1vw 0vw;
            color: white;
            border: none;
        }

        .continue a {
            text-decoration: none;
            color: white;
        }

        .up {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .back {
            background-color: inherit;
            border: 1px solid white;
            display: flex;
            align-items: center;
            margin-top: 1vw;
            margin-left: 1vw;
            padding: 0.4vw 0.5vw;
            justify-content: space-between;
            border-radius: 0.8vw;
        }

        .back:hover {
            background-color:rgb(230, 3, 3);
        }

        .back img {
            width: 1.1vw;
            margin-right: 0.3vw;
            margin-bottom: 0.3vw;
        }

        .back a {
            color: white;
            text-decoration: none;
            font-family: sansation;
            position: relative;
            display: flex;
            margin-top: 0.5px ;
        }


        .time2 {
            align-items: center;
            display: flex;
            flex-direction: row;
            padding: 0vw 1vw;
            color: white;
            font-family: sansation;
            font-size: 1.2vw;
        }

        .sectionRight {
            margin-top: 1vw;
            margin-right: 0.1vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-size: 0.5vw;
            /* border:1px solid red; */
            
        }

        .logo {
            display: flex;
            position: relative;
            /* border:1px solid green; */
            padding-left: 8vw;
        }

        .sectionRight img {
            width: 10vw;

        }

        .time2 img {
            width: 2vw;
            margin-right: 1vw;
        }

        .center {
            position: absolute;
            width: 100%;
            display: flex;
            padding-left: 4vw;
            padding-top: 4vw;
            padding-bottom: 3vw;
            /* border:2px solid red; */
        }

        .square {
            display: flex;
            justify-content: center;
            align-items:flex-end;

        }

        .back-col {
            z-index: 1;

        }

        .choose {
            z-index: 1;
        }

        .scanhere {
            border: 0.3vw solid white;
            width: 65vw;
            height: 35vw;
            border-radius: 2vw;
            margin-top: 0.5vw;
            position: relative;
        }

        .textDetec {
            position: absolute;
            background: #3263E2;
            mix-blend-mode: normal;
            box-shadow: inset 10px 5px 50px 20px rgba(102, 31, 31, 0.59);
            width: 25vw;
            height: 4vw;
            border-radius: 3vw;
            margin-bottom: -2vw;
        }

        .scan {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sansation;
            color: white;
            font-size: 2vw;
            position: relative;
            padding-bottom: 2vw;
            
        }
    </style>
    <script type="text/javascript">
        function renderTime(){
            //Date
            var mDate = new Date()
            var mYear = mDate.getFullYear();
            if(mYear < 1000){
                mYear += 1900
            }

            var day = mDate.getDay();
            var month = mDate.getMonth();
            var daym = mDate.getDate();
            var montharray = new Array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember");
            //Date End

            //Time
            var currentT = new Date();
            var jam = currentT.getHours();
            var menit = currentT.getMinutes();
            var detik = currentT.getSeconds();
                if(jam == 24){
                    jam = 0;
                } 

                if(jam < 10) {
                    jam = "0" + jam;
                }

                if(menit < 10) {
                    menit = "0" + menit;
                }

                if(detik < 10) {
                    detik = "0" + detik;
                }

                var mClock = document.getElementById("clockD");

                if(mClock){
                    mClock.textContent = ""  + " " + daym+ " "+ montharray[month] + " " + mYear + " , " + jam + ":" + menit+ ":" + detik;
                    mClock.innerText = ""  + " " + daym+ " "+ montharray[month] + " " + mYear + " , " + jam + ":" + menit+ ":" + detik;
                }
                

                setTimeout("renderTime()", 1000);
        }

        renderTime();

        function myFunction(){
            document.getElementById("mDropdown").classList.toggle("show");
        }

        window.onclick = function(event){
            if(!event.target.matches('.choose') && !event.target.matches('#chooseText') && !event.target.matches('.dropimg')) {
                var dropdown = document.getElementsByClassName("dropdownIn");
                var j;
                for(j = 0; j < dropdown.length; j++){
                    var open = dropdown[j];
                    if(open.classList.contains('show')){
                        open.classList.remove('show');
                    }
                }
            }
        }

        //for continue
        var b;
        function show_hide(){
            if(b == 1){
                document.getElementById("cont").style.display="inline";
                console.log(b)
                return b = 0;
            }
            else {
                document.getElementById("cont").style.display = "none";
                console.log(b)
                return b = 1;
            }
        }

        //for change choose
        function changeChoose(kelas){
            var choosen = document.getElementById("chooseText");
            choosen.innerHTML = kelas

            document.getElementById("cont").style.display="inline";
            document.getElementById("cont").style.backgroundColor ="rgb(8, 233, 30)";
            document.getElementById("cont").style.cursor ="pointer";
            b = 1;
            show_hide()
        }

        function clickme(){
            const chooseitem = document.getElementById("chooseText")

                if(chooseitem.textContent.trim() === 'Choose your class'){
                    alert("You must choose your class!")
                    return false;
                }else{
                    location.replace('/scan')
                }
        }
    </script>
</head>
<body onload="renderTime();">
    <div class="container">
        <div class="time">
            <img src="/static/Vector.png" alt="">
            <div id = "clockD" class="clock">
            </div>
        </div>
        <div class="content">
            <img src="/static/tab pict.png" alt="">
            <div class="dropdown">
                <button onclick="myFunction() ; show_hide()" class="choose">
                    <p id="chooseText">Choose your class</p>
                    <img src="/static/drop.png" alt="" class="dropimg">                
                </button>
                <div id="mDropdown" class="dropdownIn">
                    <div class="line">
                        <button id="mybtn8" onclick="changeChoose('PPTI 8')" value="PPTI 8" >PPTI 8</button>
                        <button id="mybtn9" onclick="changeChoose('PPTI 9')" value="PPTI 9">PPTI 9</button>
                        <button id="mybtn10" onclick="changeChoose('PPTI 10')" value="PPTI 10">PPTI 10</button>
                    </div>
                    <div>
                        <div class="line">
                            <button id="mybtn11" onclick="changeChoose('PPTI 11')" value="PPTI 8" >PPTI 11</button>
                            <button id="mybtn12" onclick="changeChoose('PPTI 12')" value="PPTI 9">PPTI 12</button>
                            <button id="mybtn13" onclick="changeChoose('PPTI 13')" value="PPTI 10">PPTI 13</button>
                        </div>
                    </div>
                    <div>
                        <div class="line">
                            <button id="mybtn114" onclick="changeChoose('PPTI 14')" value="PPTI 8" >PPTI 14</button>
                            <button id="mybtn115" onclick="changeChoose('PPTI 15')" value="PPTI 9">PPTI 15</button>
                            <button id="mybtn16" onclick="changeChoose('PPTI 16')" value="PPTI 10">PPTI 16</button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <button id="cont" class="continue" onclick="clickme()">Continue</button>
            </div>
        
        </div>
    </div>
</body>
</html>